<!DOCTYPE html>    
<html>    
<head>    
  <title>xqf673</title>    
  <style>    
    body {    
      font-family: Arial, sans-serif;    
      background-image: url("./images/1.jpg");    
      background-repeat: no-repeat;    
      background-size: cover;    
      background-position: center;    
    }    
  
    body {    
      font-family: Arial, sans-serif;    
      margin: 0;    
      padding: 20px;    
      font-size: 18px;   /* 设置字体大小 */    
    }    
  
    h1 {    
      color: #800080;   /* 设置标题颜色为紫色 */    
      text-align: center;    
      font-size: 100px;   /* 设置标题字体大小 */    
      animation: blink 3s infinite; /* 添加闪烁动画 */  
    }    
  
    @keyframes blink {  
      0% { color: #800080; } /* 开始时的颜色为紫色 */  
      50% { color: gold; } /* 中间的颜色为金色 */  
      100% { color: #800080; } /* 结束时的颜色为紫色 */  
    }  
  
    p {    
      margin-bottom: 18px;    
      font-size: 30px;   /* 设置段落字体大小 */    
    }    
    a {    
      text-decoration: none;    
     
      font-size: 30px;   /* 设置超链接字体大小 */    
      background-color: grey; /* 设置背景颜色为浅灰色 */  
      padding: 10px; /* 设置链接周围的间距 */    
      transition: all 0.3s ease; /* 添加过渡效果 */    
    }     
  </style>    
</head>    
<body>    
  <h1>Kobe Bryant</h1>    
  <p><a href="./web/index_2.html">科比简介</a></p>    
  <p><a href="./web/index_3.html">科比职业生涯</a></p>    
  <p><a href="./web/index_4.html">科比个人生活和遗产</a></p>    
  <p><a href="./web/index_5.html">科比慈善事业</a></p>    
  <p><a href="./web/index_6.html">科比遗产和纪念</a></p>    
  <p><a href="https://diving-into-the-ocean.github.io/diving-into-the-ocean/">返回寝室主页</a></p>     
</body>     
</html>