<!DOCTYPE html>      
<html>      
<head>      
  <title>科比遗产和纪念</title>      
  <style>      
    body {  
      font-family: Arial, sans-serif;  
      background-image: url("../images/5.jpg");  
      background-repeat: no-repeat;  
      background-size: cover;  
      background-position: top;  
    }  
    body {  
      font-family: Arial, sans-serif;  
      margin: 0;  
      padding: 50px;  
      display: flex;  
      justify-content: center;  
      align-items: center;  
      height: 100vh;  
      background-color: #f5f5f5;  
      overflow: hidden;  
    }  
    h1 {  
      color: goldenrod;  
      font-size: 50px;  
      text-align: center;  
      animation: shake 1s infinite, color-change 5s infinite;  
    }  
    p {  
	  color: gold;
      margin-bottom: 30px;  
      font-size: 20px;  
      animation: fadeIn 1s, opacity-change 5s infinite;  
    }  
    .container {  
      width: 80%;  
      max-width: 800px;  
      border: 3px solid gold;  
      padding: 20px;  
      box-sizing: border-box;  
      animation: fadeIn 1s, transform-animation 2s forwards;  
    }  
    @keyframes fadeIn {  
      0% { opacity: 0; }  
      100% { opacity: 1; }  
    }  
    @keyframes color-change {  
      0% { color: purple; }  
      50% { color: gold; }  
      100% { color:goldenrod; }  
    }  
    @keyframes opacity-change {  
      0% { opacity: 1; }  
      50% { opacity: 0.5; }  
      100% { opacity: 1; }  
    }  
    @keyframes transform-animation {  
      0% { transform: rotate(0deg); }  
      100% { transform: rotate(360deg); }  
    }
	  .navbar {  
      text-align: center; /* 设置导航链接居中 */  
    }  
    .navbar a {  
      font-size: 40px; /* 设置链接字体大小 */
	  color: purple;
    }         
  </style>      
</head>      
<body>
  <div class="navbar">  
    <a href="index_2.html">简介</a>| 
	 <a href="index_3.html">职业生涯</a>|  
    <a href="index_4.html">生活和遗产</a>|  
    <a href="index_5.html">慈善事业</a>|  
    <a href="../index.html">返回首页</a> 
  </div>  
  <div class="container">      
    <h1>科比遗产和纪念</h1>      
    <p>虽然科比·布莱恩特的职业生涯已经结束，但他的遗产将永远留在篮球世界。</p>      
    <p>他的比赛风格、领导力、职业精神和慈善事业都为篮球运动树立了榜样。</p>      
    <p>为了纪念科比，湖人队在斯台普斯中心外竖立了一座科比纪念碑，他的球衣和球鞋也成为了博物馆的展品。</p>      
    <p>此外，许多球员和球迷也在社交媒体上表达了对科比的怀念和敬意。</p>      
	
  </div>      
</body>   
</html>