<!DOCTYPE html>  
<html>  
<head>  
  <title>科比慈善事业</title>  
  <style>  
	  body {    
      font-family: Arial, sans-serif;    
      background-image: url("../images/4.jpg");    
      background-repeat: no-repeat;    
      background-size: cover;    
      background-position: top;    
    }    
    body {  
      font-family: Arial, sans-serif;  
      margin: 0;  
      padding: 20px;  
      display: flex;  
      flex-direction: column;  
      align-items: center;  
      height: 100vh;  
      background-color: #f5f5f5;  
    }  
    h1 {  
      color: purple;  
      font-size: 75px;  
      text-align: center;  
    }  
    p {  
      color: goldenrod;  
      font-size: 35px;  
    }  
    .特效 {  
      animation: shake 1s infinite;  
    }  
    @keyframes shake {  
      0% { transform: rotate(-5deg); }  
      50% { transform: rotate(5deg); }  
      100% { transform: rotate(-5deg); }  
    } 
	   .navbar {  
      text-align: center; /* 设置导航链接居中 */  
    }  
    .navbar a {  
      font-size: 40px; /* 设置链接字体大小 */
	  color: purple;
    }  
  </style>  
</head>  
<body>
	<div class="navbar">  
    <a href="index_2.html">简介</a>|
	<a href="index_3.html">职业生涯</a>|  
    <a href="index_4.html">生活和遗产</a>|  
    <a href="index_6.html">纪念</a>|  
    <a href="../index.html">返回首页</a> 
  </div>  
  <h1 class="特效">科比慈善事业</h1>  
  <p>科比·布莱恩特在职业生涯期间积极参与慈善事业，他通过科比·布莱恩特家庭基金会（Kobe Bryant Family Foundation）和其他组织，为青少年提供教育和体育方面的支持。</p>  
  <p>科比的基金会致力于为弱势青少年提供奖学金和教育支持，帮助他们实现自己的潜力。</p>  
  <p>此外，科比还积极参与灾难救援和重建工作，他在汶川地震后向中国灾区捐赠了200万美元。</p>  \
	
</body>  
</html>