<!DOCTYPE html>  
<html>  
<head>  
  <title>科比职业生涯</title>  
  <style>  
	body {    
      font-family: Arial, sans-serif;    
      background-image: url("../images/3.jpg");    
      background-repeat: no-repeat;    
      background-size: cover;    
      background-position: top;    
    }    
	  
    body {  
      font-family: Arial, sans-serif;  
      margin: 0;  
      padding: 20px;  
    }  
    h1 {  
      color: goldenrod; /* 修改了标题的颜色为红色 */  
      font-size: 5em; /* 修改了标题的字体大小 */  
      animation: zoom 2s infinite; /* 添加了放大动画效果 */  
    }  
    p {  
      margin-bottom: 10px;  
      background-color: rebeccapurple; /* 修改了段落的背景颜色为灰色 */  
      color: goldenrod; /* 修改了段落的字体颜色为白色 */  
      font-size: 1.5em; /* 修改了段落的字体大小 */  
      animation: fadein 2s, zoom 2s infinite; /* 添加了淡入和放大动画效果 */  
    }  
    @keyframes fadein {  
      from { opacity: 0; }  
      to   { opacity: 1; }  
    }  
    @keyframes zoom {  
      0% { transform: scale(1); }  
      50% { transform: scale(1.01); }  
      100% { transform: scale(1); }  
    } 
	  .navbar {  
      text-align: center; /* 设置导航链接居中 */  
    }  
    .navbar a {  
      font-size: 40px; /* 设置链接字体大小 */
	  color: purple;
    }  
  </style>  
</head>  
<body>  
	<div class="navbar">  
    <a href="index_2.html">简介</a>|  
    <a href="index_4.html">生活和遗产</a>|  
    <a href="index_5.html">慈善事业</a>|  
	<a href="index_6.html">纪念</a>|  
    <a href="../index.html">返回首页</a> 
  </div>  
  <h1>科比职业生涯</h1>  
  <p>科比·布莱恩特的职业生涯始于1996年的选秀大会，他以第一轮第十三顺位被夏洛特黄蜂队选中，随后被交易到洛杉矶湖人队。</p>  
  <p>在湖人队，科比逐渐展现了他的得分能力和领导力，他与沙奎尔·奥尼尔并肩作战，赢得了多个NBA总冠军。</p>  
  <p>科比职业生涯的高潮是他在2006年和2007年连续两年带领湖人队打进总决赛，并赢得了2009年和2010年的总冠军。</p>  
  <p>在职业生涯后期，科比因伤病困扰和球队重建而经历了起伏，但他依然以出色的表现和职业精神赢得了球迷的爱戴。</p> 

</body>  
</html>