<!DOCTYPE html>      
<html lang="zh-cn">      
<head>      
  <meta charset="UTF-8">      
  <title>科比个人生活和遗产</title>      
  <style>      
    body {    
      font-family: Arial, sans-serif;    
      background-image: url("../images/2.jpg");    
      background-repeat: no-repeat;    
      background-size: cover;    
      background-position: center;    
    }    
    body {      
      font-family: Arial, sans-serif;      
      margin: 0;      
      padding: 40px;      
      background-color: #f5f5f5;      
    }      
    h1 {      
      font-size: 80px; /* 修改标题大小 */      
      color: purple; /* 修改标题颜色 */      
      text-align: center;      
      animation: fadein 2s; /* 添加淡入效果 */      
    }      
    p {      
      color:goldenrod; /* 修改正文颜色 */      
      margin-bottom: 10px;      
    }      
    .content {      
      max-width: 800px;      
      margin: 0 auto;      
    }      
    .section {      
      margin-bottom: 20px;      
    }      
    .section h2 {      
      font-size: 60px;      
      color:goldenrod; /* 修改二级标题颜色 */      
      animation: fadein 2s; /* 添加淡入效果 */      
    }      
    .section p {      
      font-size: 30px;      
      color: hotpink; /* 修改三级标题颜色 */      
      animation: fadein 2s; /* 添加淡入效果 */      
    }      
    /* 定义淡入动画 */      
    @keyframes fadein {      
      from { opacity: 0; }      
      to   { opacity: 1; }      
    }
	    .navbar {  
      text-align: center; /* 设置导航链接居中 */  
    }  
    .navbar a {  
      font-size: 40px; /* 设置链接字体大小 */
	  color: purple;
    }  
  </style>      
</head>      
<body>
	<div class="navbar">  
    <a href="index_2.html">简介</a>|
	<a href="index_3.html">职业生涯</a>|  
    <a href="index_5.html">慈善事业</a>|  
	<a href="index_6.html">纪念</a>|  
    <a href="../index.html">返回首页</a> 
  </div>  
  <div class="content">      
    <h1>科比个人生活和遗产</h1>      
    <div class="section">      
      <h2>科比的生活</h2>      
      <p>科比·布莱恩特不仅是一位篮球巨星，还是一位热爱家庭和生活的人。他与妻子瓦妮莎·布莱恩特结婚多年，共同育有四个女儿。</p>      
    </div>      
    <div class="section">      
      <h2>科比的遗产</h2>      
      <p>科比的突然离世给全世界带来了巨大的震惊和悲痛。尽管他已经离开了我们，但他的遗产将永存。</p>      
      <p>科比的遗产不仅仅是在篮球场上，他的影响力已经超越了体育界，扩展到了文化、艺术和公益事业等多个领域。</p>      
      <p>科比生前积极参与慈善事业，他通过自己的基金会为许多需要帮助的人提供了援助。此外，他还向中国灾区捐赠了200万美元用于灾后重建工作。</p>      
      <p>为了纪念科比，许多公共场所和建筑物以他的名字命名，包括科比纪念馆和科比球场等。</p>      
      <p>此外，科比留下的精神遗产将永远激励着年轻一代，他的比赛风格、领导力和职业精神将继续影响着篮球运动的发展。</p> 
	
    </div>      
  </div>      
</body>     
</html>