<!DOCTYPE html>  
<html>  
<head>  
  <title>科比简介</title>  
  <style>  
    body {  
      font-family: Arial, sans-serif;  
      margin: 0;  
      padding: 20px;  
      height: 100vh;  
      background-color: #333;  
      color: #fff;  
    }  
    .container {  
      width: 80%;  
      margin: auto;  
      text-align: center;  
    }  
    h2 {  
      color: purple; /* 初始颜色为紫色 */  
      animation: blink 3s infinite; /* 将动画时间改为5秒以延长闪烁间隔 */  
      font-size: 2em;  
    }  
    p {  
      margin-bottom: 10px;  
      animation: fadein 1s;  
      font-size: 1.2em;  
      line-height: 1.5;  
    }  
    @keyframes blink {  
      0% { color: purple; } /* 开始时的颜色为紫色 */  
      50% { color: gold; } /* 中间的颜色为金色 */  
      100% { color: purple; } /* 结束时的颜色为紫色 */  
    }  
    @keyframes fadein {  
      from { opacity: 0; }  
      to   { opacity: 1; }  
    }  
    .navbar {  
      text-align: center; /* 设置导航链接居中 */  
    }  
    .navbar a {  
      font-size: 40px; /* 设置链接字体大小 */  
      color: purple; /* 设置链接颜色 */  
    }  
  </style>  
</head>  
<body>  
  <div class="navbar">  
    <a href="index_3.html">职业生涯</a>|  
    <a href="index_4.html">生活和遗产</a>|  
    <a href="index_5.html">慈善事业</a>|  
    <a href="index_6.html">纪念</a>|  
    <a href="../index.html">返回首页</a>  
  </div>  
  <div class="container">  
    <h2>科比·布莱恩特</h2>  
    <p>科比·布莱恩特（Kobe Bryant）是一位已退役的美国职业篮球运动员，司职得分后卫/小前锋，曾效力于NBA的洛杉矶湖人队。</p>  
    <p>他于1996年进入NBA，2016年退役，职业生涯共获得了5个NBA总冠军、2个总决赛MVP、1个常规赛MVP等多项荣誉。</p>  
    <p>科比以他的得分能力和比赛风格著称，是篮球界的一位传奇人物。</p>  
  </div>  
  <details style="color: pink; text-align: center; font-size: 20px;">  
    <a href="https://baike.baidu.com/item/%E7%A7%91%E6%AF%94%C2%B7%E5%B8%83%E8%8E%B1%E6%81%A9%E7%89%B9/318773" target="_blank">简介</a>  
  </details>  
</body>  
</html>